server {
    listen [::]:80;
    listen 80;
    server_name $DOMAIN;
    return 301 https://$host$request_uri;
}
 
server {
    listen [::]:443 ssl http2;
    listen 443 ssl http2;
    server_name $DOMAIN; 
 
    ssl_certificate /etc/letsencrypt/live/$DOMAIN/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/$DOMAIN/privkey.pem;
 
    location ~ /.well-known/acme-challenge {
        allow all;
        root /var/www/html;
    }
 
    location / {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Proto https;
      proxy_pass http://matomo:80;
  }
}
stream {
    server {
        listen <server ipv4>:5349 ssl;
        listen <server ipv6>:5349 ssl;

        ssl_certificate             /etc/letsencrypt/live/turn.server.domain/fullchain.pem;
        ssl_certificate_key         /etc/letsencrypt/live/turn.server.domain/privkey.pem;
        ssl_session_ticket_key      /etc/nginx/nginx_session_ticket_key;
        ssl_dhparam                 /etc/ssl/certs/dhparam.pem;

        ssl_protocols               TLSv1.2 TLSv1.3;
        ssl_ciphers                 "EECDH+AESGCM:EDH+AESGCM:EECDH:EDH:!SHA:!MD4:!RC4:!LOW:!MEDIUM:!CAMELLIA:!ECDSA:!DES:!DSS:!3DES:!NULL";
        ssl_ecdh_curve              X25519:sect571r1:secp521r1:secp384r1;
        ssl_prefer_server_ciphers   on;

        ssl_session_timeout         4h;
        ssl_session_tickets         on;

        proxy_ssl                   off;
        proxy_pass                  localhost:3478;
    }
}